array set info {
AllowLanguageSelection
Yes

AppName
Qwit

ApplicationID
E9C9561C-BA6A-43AB-8CD1-B2D805BD6840

ApplicationURL
{}

AutoRefreshFiles
Yes

BuildFailureAction
{Fail (recommended)}

CancelledInstallAction
{Rollback and Stop}

CleanupCancelledInstall
Yes

CommandLineFailureAction
{Fail (recommended)}

Company
{Qwit Team}

CompressionLevel
6

CompressionMethod
zlib

Copyright
{}

CreateDesktopShortcut
Yes

CreateQuickLaunchShortcut
Yes

DefaultDirectoryLocation
{}

DefaultLanguage
English

Ext
.exe

ExtractSolidArchivesOnStartup
No

Icon
Modern/Small/SetupModernSmall01.gif

Image
Modern/SetupModern01.gif

IncludeDebugging
Yes

InstallPassword
{}

InstallVersion
0.0.0.0

Language,de
Yes

Language,en
Yes

Language,es
Yes

Language,fr
Yes

Language,hu
Yes

Language,it
Yes

Language,nl
Yes

Language,pl
Yes

Language,pt_br
Yes

Language,ru
Yes

LaunchApplication
Yes

PackageDescription
{}

PackageLicense
{}

PackageMaintainer
{}

PackageName
<%ShortAppName%>

PackagePackager
{}

PackageRelease
<%PatchVersion%>

PackageSummary
{}

PackageVersion
<%MajorVersion%>.<%MinorVersion%>

PreserveFileAttributes
Yes

PreserveFilePermissions
Yes

ProjectID
29FF9CEC-A0A8-4794-AC6A-DFC5305E31C0

ProjectVersion
1.3.0.0

SaveOnlyToplevelDirs
No

ScriptExt
.bat

ShortAppName
qwit

SkipUnusedFileGroups
Yes

SystemLanguage
en_gb

Theme
Modern_Wizard

ThemeDir
Modern_Wizard

ThemeVersion
1

UpgradeApplicationID
{}

Version
0.8

ViewReadme
Yes

WizardHeight
365

WizardWidth
500

}

array set ::InstallJammer::InstallCommandLineOptions {
debug
{Debugging Switch Yes No {} {run installer in debug mode}}

debugconsole
{ShowConsole Switch Yes No {} {run installer with a debug console open}}

mode
{InstallMode Choice No No {Console Default Silent Standard} {set the mode to run the installer in}}

prefix
{InstallDir String No No {} {set the installation directory}}

test
{Testing Switch Yes No {} {run installer without installing any files}}

}
array set ::InstallJammer::UninstallCommandLineOptions {
debugconsole
{ShowConsole Switch Yes No {} {run uninstaller with a debug console open}}

mode
{UninstallMode Choice No No {Console Silent Standard} {set the mode to run the uninstaller in}}

test
{Testing Switch Yes No {} {run uninstaller without uninstalling any files}}

}
FileGroup DD9C9887-6CF7-4695-8A9B-61B132698873 -name {Program Files} -parent FileGroups -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-x86 HPUX-hppa Linux-x86 MacOS-X Solaris-sparc Windows TarArchive ZipArchive} -setup Install
File 8F46614A-CB38-472D-9C9D-22AA4213BFFB -name C:/dev/qwit/trunk/release -type dir -parent DD9C9887-6CF7-4695-8A9B-61B132698873 -directory <%InstallDir%>
File C2C3BB16-A0B3-4A86-BD87-BFA560A6ACCB -name qwit.exe -parent 8F46614A-CB38-472D-9C9D-22AA4213BFFB
Component 4E23BF7D-2704-4B88-8557-DAF1D8D5F27E -name {Default Component} -parent Components -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-x86 HPUX-hppa Linux-x86 MacOS-X Solaris-sparc Windows} -setup Install
SetupType 2572D9C6-2642-4C2E-8F0D-AFB249F4A2B4 -name Typical -parent SetupTypes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-x86 HPUX-hppa Linux-x86 MacOS-X Solaris-sparc Windows} -setup Install
SetupType 14F2E52B-CC38-4391-8EF8-7B8CE544B96F -name Custom -parent SetupTypes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-x86 HPUX-hppa Linux-x86 MacOS-X Solaris-sparc Windows} -setup Install

Pane 5796D36E-9F45-43E8-AE17-8B9F9A98FE5F -name 5796d36e-9f45-43e8-ae17-8b9f9a98fe5f -type pane -parent StandardInstall -setup Install -title {Welcome Screen} -component Welcome
Pane 57D18C6E-B3F5-4B5C-BF38-9C23A6711FEE -name 57d18c6e-b3f5-4b5c-bf38-9c23a6711fee -type pane -parent StandardInstall -setup Install -title {Select Destination} -component SelectDestination
Condition 6901468C-8E5B-4686-B9B6-9B24B3D85F87 -name 6901468c-8e5b-4686-b9b6-9b24b3d85f87 -parent 57D18C6E-B3F5-4B5C-BF38-9C23A6711FEE -setup Install -title {Script Condition} -component ScriptCondition
Condition B4F8926D-BB00-48B7-B53B-2D90AE96E382 -name b4f8926d-bb00-48b7-b53b-2d90ae96e382 -parent 57D18C6E-B3F5-4B5C-BF38-9C23A6711FEE -setup Install -title {File Permission Condition} -component FilePermissionCondition
Pane 7A5AB190-A82E-4D11-B311-995A156DABE9 -name 7a5ab190-a82e-4d11-b311-995a156dabe9 -type pane -parent StandardInstall -setup Install -title {Setup Type} -component SetupType
Condition 3CBB02EB-0584-4307-8D54-9918DF591B7B -name 3cbb02eb-0584-4307-8d54-9918df591b7b -parent 7A5AB190-A82E-4D11-B311-995A156DABE9 -setup Install -title {Script Condition} -component ScriptCondition
Condition F91D84D3-F47D-4EC0-9C13-1D03422990D3 -name f91d84d3-f47d-4ec0-9c13-1d03422990d3 -parent 7A5AB190-A82E-4D11-B311-995A156DABE9 -setup Install -title {String Is Condition} -component StringIsCondition
Action 40B0F938-EF84-4E1C-BEDB-D71971DAECEC -name 40b0f938-ef84-4e1c-bedb-d71971daecec -type action -parent 7A5AB190-A82E-4D11-B311-995A156DABE9 -setup Install -title {Populate Setup Types} -component PopulateSetupTypes
Pane B3C04D86-D6CC-4743-A73F-23BA9BD5B959 -name b3c04d86-d6cc-4743-a73f-23ba9bd5b959 -type pane -parent StandardInstall -setup Install -title {Choose Components} -component ChooseComponents
Condition 7C3E1B1F-1E81-4BB0-BBF7-A1A2E203DAD5 -name 7c3e1b1f-1e81-4bb0-bbf7-a1a2e203dad5 -parent B3C04D86-D6CC-4743-A73F-23BA9BD5B959 -setup Install -title {String Equal Condition} -component StringEqualCondition
Action 0D32C1D7-89AD-4949-ABCB-B420772534A4 -name 0d32c1d7-89ad-4949-abcb-b420772534a4 -type action -parent B3C04D86-D6CC-4743-A73F-23BA9BD5B959 -setup Install -title {Populate Components} -component PopulateComponents
Pane 35156F07-6120-4F2A-91DF-ACB92761FA8C -name 35156f07-6120-4f2a-91df-acb92761fa8c -type pane -parent StandardInstall -setup Install -title {Start Copying Files} -component StartCopyingFiles
Pane 2149456A-21A2-45AF-8860-4B5FEE0D2370 -name 2149456a-21a2-45af-8860-4b5fee0d2370 -type pane -parent StandardInstall -setup Install -title {Copying Files} -component CopyFiles
Action 0103117A-B592-489E-8016-F43A2483E426 -name 0103117a-b592-489e-8016-f43a2483e426 -type action -parent 2149456A-21A2-45AF-8860-4B5FEE0D2370 -setup Install -title {Disable Buttons} -component ModifyWidget
Action 68A2FAA7-5CEC-4DFD-8595-8358A23C2101 -name 68a2faa7-5cec-4dfd-8595-8358a23c2101 -type action -parent 2149456A-21A2-45AF-8860-4B5FEE0D2370 -setup Install -title {Execute Action} -component ExecuteAction
Action 957BEF6B-29BC-4DC9-BE90-AB827799215D -name 957bef6b-29bc-4dc9-be90-ab827799215d -type action -parent 2149456A-21A2-45AF-8860-4B5FEE0D2370 -setup Install -title {Move Forward} -component MoveForward
Pane 5CABA611-70CF-4DE5-9BE7-2A1CE6516FBC -name 5caba611-70cf-4de5-9be7-2a1ce6516fbc -type pane -parent StandardInstall -setup Install -title {Setup Complete} -component SetupComplete
Action 784BD257-5539-4AE9-8469-6C05A8D787DF -name 784bd257-5539-4ae9-8469-6c05a8d787df -type action -parent 5CABA611-70CF-4DE5-9BE7-2A1CE6516FBC -setup Install -title {View Readme Checkbutton} -component AddWidget
Condition 4F020EA9-B087-4A2F-AA0C-958FEFAC34D1 -name 4f020ea9-b087-4a2f-aa0c-958fefac34d1 -parent 784BD257-5539-4AE9-8469-6C05A8D787DF -setup Install -title {File Exists Condition} -component FileExistsCondition
Condition 27FCC3A1-FAAC-42F2-B8C5-DC297964775D -name 27fcc3a1-faac-42f2-b8c5-dc297964775d -parent 784BD257-5539-4AE9-8469-6C05A8D787DF -setup Install -title {String Is Condition} -component StringIsCondition
Action 81488ECC-9E9C-42A9-A37A-BAD1C8ABD9FB -name 81488ecc-9e9c-42a9-a37a-bad1c8abd9fb -type action -parent 5CABA611-70CF-4DE5-9BE7-2A1CE6516FBC -setup Install -title {Launch Application Checkbutton} -component AddWidget
Condition 4ED7E494-127D-48CB-9EB5-C14F3B09311E -name 4ed7e494-127d-48cb-9eb5-c14f3b09311e -parent 81488ECC-9E9C-42A9-A37A-BAD1C8ABD9FB -setup Install -title {File Exists Condition} -component FileExistsCondition
Condition 643FB343-AF0E-4991-8716-61A4A6624D1F -name 643fb343-af0e-4991-8716-61a4a6624d1f -parent 81488ECC-9E9C-42A9-A37A-BAD1C8ABD9FB -setup Install -title {String Is Condition} -component StringIsCondition
Action 38BE3AA7-F2A7-4F76-8068-F8C873F90D00 -name 38be3aa7-f2a7-4f76-8068-f8c873f90d00 -type action -parent 5CABA611-70CF-4DE5-9BE7-2A1CE6516FBC -setup Install -title {Desktop Shortcut Checkbutton} -component AddWidget
Condition 43CD2751-C2BE-4C17-BBD3-B8407A145DF3 -name 43cd2751-c2be-4c17-bbd3-b8407a145df3 -parent 38BE3AA7-F2A7-4F76-8068-F8C873F90D00 -setup Install -title {File Exists Condition} -component FileExistsCondition
Condition 9B940590-AC70-442E-A6EB-FC921BE0C60B -name 9b940590-ac70-442e-a6eb-fc921be0c60b -parent 38BE3AA7-F2A7-4F76-8068-F8C873F90D00 -setup Install -title {String Is Condition} -component StringIsCondition
Action 79825911-EDFF-4810-A312-6E2F6EF6B5BA -name 79825911-edff-4810-a312-6e2f6ef6b5ba -type action -parent 5CABA611-70CF-4DE5-9BE7-2A1CE6516FBC -setup Install -title {Quick Launch Shortcut Checkbutton} -component AddWidget
Condition 264A81F8-3EDB-49F1-8389-8C37093E5F8B -name 264a81f8-3edb-49f1-8389-8c37093e5f8b -parent 79825911-EDFF-4810-A312-6E2F6EF6B5BA -setup Install -title {Platform Condition} -component PlatformCondition
Condition 4BBDF2F0-B0EB-4FC8-A634-4E52C27E6D10 -name 4bbdf2f0-b0eb-4fc8-a634-4e52c27e6d10 -parent 79825911-EDFF-4810-A312-6E2F6EF6B5BA -setup Install -title {File Exists Condition} -component FileExistsCondition
Condition 25E82F05-F73B-41C8-8D4A-920D4F05AB46 -name 25e82f05-f73b-41c8-8d4a-920d4f05ab46 -parent 79825911-EDFF-4810-A312-6E2F6EF6B5BA -setup Install -title {String Is Condition} -component StringIsCondition
Pane 6B6B6179-9102-402A-9F12-DD94488644E7 -name 6b6b6179-9102-402a-9f12-dd94488644e7 -type pane -parent DefaultInstall -setup Install -title {Copying Files} -component CopyFiles
Action 52409C6E-952B-4CF6-9ABB-C2B4CD283DBA -name 52409c6e-952b-4cf6-9abb-c2b4cd283dba -type action -parent 6B6B6179-9102-402A-9F12-DD94488644E7 -setup Install -title {Disable Buttons} -component ModifyWidget
Action A19E70A5-E90D-4425-9668-EAA63690AC00 -name a19e70a5-e90d-4425-9668-eaa63690ac00 -type action -parent 6B6B6179-9102-402A-9F12-DD94488644E7 -setup Install -title {Execute Action} -component ExecuteAction
Action 6DF40A10-BE8F-4588-8DC2-1B2149AE65E5 -name 6df40a10-be8f-4588-8dc2-1b2149ae65e5 -type action -parent 6B6B6179-9102-402A-9F12-DD94488644E7 -setup Install -title {Move Forward} -component MoveForward
Pane 72EAEDF9-B58A-446A-9E4F-922668487997 -name 72eaedf9-b58a-446a-9e4f-922668487997 -type pane -parent DefaultInstall -setup Install -title {Setup Complete} -component SetupComplete
Action B2100B36-6D4D-4511-8E32-D425559F966A -name b2100b36-6d4d-4511-8e32-d425559f966a -type action -parent 72EAEDF9-B58A-446A-9E4F-922668487997 -setup Install -title {View Readme Checkbutton} -component AddWidget
Condition 1E10ABF6-E31E-4737-962C-7C9981EBC37C -name 1e10abf6-e31e-4737-962c-7c9981ebc37c -parent B2100B36-6D4D-4511-8E32-D425559F966A -setup Install -title {File Exists Condition} -component FileExistsCondition
Condition 94639770-3131-4CB1-942D-1314967517A3 -name 94639770-3131-4cb1-942d-1314967517a3 -parent B2100B36-6D4D-4511-8E32-D425559F966A -setup Install -title {String Is Condition} -component StringIsCondition
Action A13EAC5D-B895-4D28-A676-3AFCA16EA250 -name a13eac5d-b895-4d28-a676-3afca16ea250 -type action -parent 72EAEDF9-B58A-446A-9E4F-922668487997 -setup Install -title {Launch Application Checkbutton} -component AddWidget
Condition 23DD4B4F-5DFA-439B-B4F5-D1BC9C87566D -name 23dd4b4f-5dfa-439b-b4f5-d1bc9c87566d -parent A13EAC5D-B895-4D28-A676-3AFCA16EA250 -setup Install -title {File Exists Condition} -component FileExistsCondition
Condition E12D5A67-415A-4D4B-895D-D58CA2F2DCBD -name e12d5a67-415a-4d4b-895d-d58ca2f2dcbd -parent A13EAC5D-B895-4D28-A676-3AFCA16EA250 -setup Install -title {String Is Condition} -component StringIsCondition
Action 8F161086-99FF-4976-84C7-DE5E3F66EC9B -name 8f161086-99ff-4976-84c7-de5e3f66ec9b -type action -parent 72EAEDF9-B58A-446A-9E4F-922668487997 -setup Install -title {Desktop Shortcut Checkbutton} -component AddWidget
Condition 1A980E15-57B8-4658-A9D6-141432F3D98F -name 1a980e15-57b8-4658-a9d6-141432f3d98f -parent 8F161086-99FF-4976-84C7-DE5E3F66EC9B -setup Install -title {File Exists Condition} -component FileExistsCondition
Condition E40EAFB2-45E2-4A76-AAEC-94817F7881A1 -name e40eafb2-45e2-4a76-aaec-94817f7881a1 -parent 8F161086-99FF-4976-84C7-DE5E3F66EC9B -setup Install -title {String Is Condition} -component StringIsCondition
Action 304B53E8-562F-43A2-ABA7-4233FE345694 -name 304b53e8-562f-43a2-aba7-4233fe345694 -type action -parent 72EAEDF9-B58A-446A-9E4F-922668487997 -setup Install -title {Quick Launch Shortcut Checkbutton} -component AddWidget
Condition 0AAF7949-E7FA-4AA6-89D3-175F531F12A6 -name 0aaf7949-e7fa-4aa6-89d3-175f531f12a6 -parent 304B53E8-562F-43A2-ABA7-4233FE345694 -setup Install -title {Platform Condition} -component PlatformCondition
Condition C8EEC58A-E6D2-4161-AA04-656A181C333F -name c8eec58a-e6d2-4161-aa04-656a181c333f -parent 304B53E8-562F-43A2-ABA7-4233FE345694 -setup Install -title {File Exists Condition} -component FileExistsCondition
Condition 526A764D-0080-413A-AEAE-5783CA6B48CB -name 526a764d-0080-413a-aeae-5783ca6b48cb -parent 304B53E8-562F-43A2-ABA7-4233FE345694 -setup Install -title {String Is Condition} -component StringIsCondition
Action EF1F912E-585A-4E28-B1D7-75A3DCC8BF47 -name ef1f912e-585a-4e28-b1d7-75a3dcc8bf47 -type action -parent ConsoleInstall -setup Install -title {Console Ask Yes Or No} -component ConsoleAskYesOrNo
Action 43312BD3-74A4-48E8-9304-17480EF63A60 -name 43312bd3-74a4-48e8-9304-17480ef63a60 -type action -parent ConsoleInstall -setup Install -title Exit -component Exit
Condition 19390C83-A4AD-4FF5-B88D-21F9DD857341 -name 19390c83-a4ad-4ff5-b88d-21f9dd857341 -parent 43312BD3-74A4-48E8-9304-17480EF63A60 -setup Install -title {String Is Condition} -component StringIsCondition
Action 2F3AF13D-6E96-4D9A-A0AF-5F8C92D857A4 -name 2f3af13d-6e96-4d9a-a0af-5f8c92d857a4 -type action -parent ConsoleInstall -setup Install -title {Console Get User Input} -component ConsoleGetUserInput
Condition 293892DC-C17E-4563-952D-E603D83644A1 -name 293892dc-c17e-4563-952d-e603d83644a1 -parent 2F3AF13D-6E96-4D9A-A0AF-5F8C92D857A4 -setup Install -title {File Permission Condition} -component FilePermissionCondition
Action E62E39D6-8621-41EB-8F02-C32AA2A7D34E -name e62e39d6-8621-41eb-8f02-c32aa2a7d34e -type action -parent ConsoleInstall -setup Install -title {Console Message} -component ConsoleMessage
Action EB2D2B6E-DBDF-4A5B-956B-B9C3064E9B1D -name eb2d2b6e-dbdf-4a5b-956b-b9c3064e9b1d -type action -parent ConsoleInstall -setup Install -title {Execute Action} -component ExecuteAction
Action 47E11101-2A7C-497D-BA28-A065638D2FB3 -name 47e11101-2a7c-497d-ba28-a065638d2fb3 -type action -parent ConsoleInstall -setup Install -title {Console Message} -component ConsoleMessage
Action 3439F4C4-1A4A-4BAB-926B-BBA7CB75DC8C -name 3439f4c4-1a4a-4bab-926b-bba7cb75dc8c -type action -parent ConsoleInstall -setup Install -title Exit -component Exit
Action 913E156F-5FE6-491C-B62F-792B71ACED53 -name 913e156f-5fe6-491c-b62f-792b71aced53 -type action -parent SilentInstall -setup Install -title {Execute Action} -component ExecuteAction
Action B9CC98B3-BEAA-41A3-819E-C367837BE503 -name b9cc98b3-beaa-41a3-819e-c367837be503 -type action -parent SilentInstall -setup Install -title Exit -component Exit
ActionGroup E307E220-8D69-4089-9FFD-2CBB14685CD5 -name e307e220-8d69-4089-9ffd-2cbb14685cd5 -type actiongroup -parent ActionGroupsInstall -setup Install -title {Setup Actions}
ActionGroup 8B86EAB7-1775-4DB4-9446-D705F8EF7EC1 -name 8b86eab7-1775-4db4-9446-d705f8ef7ec1 -type actiongroup -parent ActionGroupsInstall -setup Install -title {Startup Actions}
Action FCF7B973-883D-434F-A12C-506FBE3E0EF8 -name fcf7b973-883d-434f-a12c-506fbe3e0ef8 -type action -parent 8B86EAB7-1775-4DB4-9446-D705F8EF7EC1 -setup Install -title {Create Install Panes} -component CreateInstallPanes
ActionGroup 3D698E98-54A6-427C-9ABB-9554ED8E12F3 -name 3d698e98-54a6-427c-9abb-9554ed8e12f3 -type actiongroup -parent ActionGroupsInstall -setup Install -title {Install Actions}
Action 00C43238-9C3A-45AF-A97B-7BC95AC77BB1 -name 00c43238-9c3a-45af-a97b-7bc95ac77bb1 -type action -parent 3D698E98-54A6-427C-9ABB-9554ED8E12F3 -setup Install -title {Install Selected Files} -component InstallSelectedFiles
Action BA70658A-183D-4223-96EE-C3BF1AD84838 -name ba70658a-183d-4223-96ee-c3bf1ad84838 -type action -parent 3D698E98-54A6-427C-9ABB-9554ED8E12F3 -setup Install -title {Install Uninstaller} -component InstallUninstaller
Condition D48CC58D-393D-40CB-B717-E123B50944A2 -name d48cc58d-393d-40cb-b717-e123b50944a2 -parent BA70658A-183D-4223-96EE-C3BF1AD84838 -setup Install -title {String Is Condition} -component StringIsCondition
Action 9FFE1299-7D99-4F5D-856F-6F77F6D74BF0 -name 9ffe1299-7d99-4f5d-856f-6f77f6d74bf0 -type action -parent 3D698E98-54A6-427C-9ABB-9554ED8E12F3 -setup Install -title {Windows Uninstall Registry} -component AddWindowsUninstallEntry
Condition 7550A937-3F1F-4F30-94BC-15127BF3CC28 -name 7550a937-3f1f-4f30-94bc-15127bf3cc28 -parent 9FFE1299-7D99-4F5D-856F-6F77F6D74BF0 -setup Install -title {String Is Condition} -component StringIsCondition
Action 3218785F-2C1D-49A1-ACB6-303354161F13 -name 3218785f-2c1d-49a1-acb6-303354161f13 -type action -parent 3D698E98-54A6-427C-9ABB-9554ED8E12F3 -setup Install -title {Program Shortcut} -component InstallProgramFolderShortcut
Condition 48BEA8C6-37F7-4B6B-B91B-4FE1DC3F8E21 -name 48bea8c6-37f7-4b6b-b91b-4fe1dc3f8e21 -parent 3218785F-2C1D-49A1-ACB6-303354161F13 -setup Install -title {String Is Condition} -component StringIsCondition
Action 3E73B44D-5496-41E5-8D9C-837929880B20 -name 3e73b44d-5496-41e5-8d9c-837929880b20 -type action -parent 3D698E98-54A6-427C-9ABB-9554ED8E12F3 -setup Install -title {Uninstall Shortcut} -component InstallProgramFolderShortcut
Condition 7545D028-C8E3-411F-BE08-EF492575DFFB -name 7545d028-c8e3-411f-be08-ef492575dffb -parent 3E73B44D-5496-41E5-8D9C-837929880B20 -setup Install -title {String Is Condition} -component StringIsCondition
ActionGroup B6C7391D-2C30-47F3-ACDA-4B7FE8AED8E5 -name b6c7391d-2c30-47f3-acda-4b7fe8aed8e5 -type actiongroup -parent ActionGroupsInstall -setup Install -title {Finish Actions}
Action 6C102107-4306-4D18-847F-F264EFA10611 -name 6c102107-4306-4d18-847f-f264efa10611 -type action -parent B6C7391D-2C30-47F3-ACDA-4B7FE8AED8E5 -setup Install -title {Install Desktop Shortcut} -component InstallDesktopShortcut
Condition 504362B9-C75C-4807-AB69-542E054CE182 -name 504362b9-c75c-4807-ab69-542e054ce182 -parent 6C102107-4306-4D18-847F-F264EFA10611 -setup Install -title {String Is Condition} -component StringIsCondition
Condition 645DF193-7BB7-446E-88D9-7926F7856ECF -name 645df193-7bb7-446e-88d9-7926f7856ecf -parent 6C102107-4306-4D18-847F-F264EFA10611 -setup Install -title {File Exists Condition} -component FileExistsCondition
Action BA7F0852-2EC9-405A-8003-3CE7F04978CF -name ba7f0852-2ec9-405a-8003-3ce7f04978cf -type action -parent B6C7391D-2C30-47F3-ACDA-4B7FE8AED8E5 -setup Install -title {Install Quick Launch Shortcut} -component InstallWindowsShortcut
Condition 3532BB80-9D5D-41F5-B640-E6B127C9FB13 -name 3532bb80-9d5d-41f5-b640-e6b127c9fb13 -parent BA7F0852-2EC9-405A-8003-3CE7F04978CF -setup Install -title {String Is Condition} -component StringIsCondition
Condition 516D5AE0-A2C2-416F-ACD4-A811ADECDFD7 -name 516d5ae0-a2c2-416f-acd4-a811adecdfd7 -parent BA7F0852-2EC9-405A-8003-3CE7F04978CF -setup Install -title {File Exists Condition} -component FileExistsCondition
Action EAAD7375-3D5C-4A80-BFF6-3C7DA2550E4C -name eaad7375-3d5c-4a80-bff6-3c7da2550e4c -type action -parent B6C7391D-2C30-47F3-ACDA-4B7FE8AED8E5 -setup Install -title {View Readme Window} -component TextWindow
Condition 977978D1-2256-467E-8FDA-922B6ECE4009 -name 977978d1-2256-467e-8fda-922b6ece4009 -parent EAAD7375-3D5C-4A80-BFF6-3C7DA2550E4C -setup Install -title {String Is Condition} -component StringIsCondition
Condition DD5CC73D-FCE4-4B39-A470-F18E9D632846 -name dd5cc73d-fce4-4b39-a470-f18e9d632846 -parent EAAD7375-3D5C-4A80-BFF6-3C7DA2550E4C -setup Install -title {String Is Condition} -component StringIsCondition
Condition 6FFB783A-5E94-40E3-8BE5-E5C5F781D439 -name 6ffb783a-5e94-40e3-8be5-e5c5f781d439 -parent EAAD7375-3D5C-4A80-BFF6-3C7DA2550E4C -setup Install -title {File Exists Condition} -component FileExistsCondition
Action 4FA3D2EC-526A-4670-8FE8-3C33A5F10714 -name 4fa3d2ec-526a-4670-8fe8-3c33a5f10714 -type action -parent B6C7391D-2C30-47F3-ACDA-4B7FE8AED8E5 -setup Install -title {Launch Application} -component ExecuteExternalProgram
Condition F989A71E-91A7-46AE-8E19-54DD4DBA93D9 -name f989a71e-91a7-46ae-8e19-54dd4dba93d9 -parent 4FA3D2EC-526A-4670-8FE8-3C33A5F10714 -setup Install -title {String Is Condition} -component StringIsCondition
Condition 5E9095EF-62D7-48C8-A5E9-251FE7B20CBB -name 5e9095ef-62d7-48c8-a5e9-251fe7b20cbb -parent 4FA3D2EC-526A-4670-8FE8-3C33A5F10714 -setup Install -title {String Is Condition} -component StringIsCondition
Condition E18A011B-1D28-493D-A3BE-B5A4472523A5 -name e18a011b-1d28-493d-a3be-b5a4472523a5 -parent 4FA3D2EC-526A-4670-8FE8-3C33A5F10714 -setup Install -title {File Exists Condition} -component FileExistsCondition
ActionGroup 1C31F166-6692-4538-AE3A-EAC5812EB1AD -name 1c31f166-6692-4538-ae3a-eac5812eb1ad -type actiongroup -parent ActionGroupsInstall -setup Install -title {Cancel Actions}
Pane 7746FA81-A641-4134-8571-E28202057218 -name 7746fa81-a641-4134-8571-e28202057218 -type pane -parent StandardUninstall -setup Uninstall -title Uninstall -component Uninstall
Action 5DFDBFE2-045C-4436-8753-12D7AE8F15DE -name 5dfdbfe2-045c-4436-8753-12d7ae8f15de -type action -parent 7746FA81-A641-4134-8571-E28202057218 -setup Uninstall -title {Modify Widget} -component ModifyWidget
Action 2F5B6031-0B6E-4E79-93BA-36F9C717E1A0 -name 2f5b6031-0b6e-4e79-93ba-36f9c717e1a0 -type action -parent 7746FA81-A641-4134-8571-E28202057218 -setup Uninstall -title {Execute Action} -component ExecuteAction
Action 4B70EFD9-E0C8-4916-8F41-AD96BC334189 -name 4b70efd9-e0c8-4916-8f41-ad96bc334189 -type action -parent 7746FA81-A641-4134-8571-E28202057218 -setup Uninstall -title {Move Forward} -component MoveForward
Pane B7FBCF0A-A80A-4D27-BEAC-1D39A6231B34 -name b7fbcf0a-a80a-4d27-beac-1d39a6231b34 -type pane -parent StandardUninstall -setup Uninstall -title {Uninstall Details} -component UninstallDetails
Condition D5980466-A5E8-4053-8EDC-DC6F6372BB90 -name d5980466-a5e8-4053-8edc-dc6f6372bb90 -parent B7FBCF0A-A80A-4D27-BEAC-1D39A6231B34 -setup Install -title {String Is Condition} -component StringIsCondition
Pane DF2A82E5-B2AB-42DA-B42D-3D7B48B0D706 -name df2a82e5-b2ab-42da-b42d-3d7b48b0d706 -type pane -parent StandardUninstall -setup Uninstall -title {Uninstall Complete} -component UninstallComplete
Action 4B46A3C2-6023-4C8A-8881-852FEA19A389 -name 4b46a3c2-6023-4c8a-8881-852fea19a389 -type action -parent ConsoleUninstall -setup Uninstall -title {Console Ask Yes Or No} -component ConsoleAskYesOrNo
Action 0938D3C0-FB5F-4721-96B0-2056EDFE3038 -name 0938d3c0-fb5f-4721-96b0-2056edfe3038 -type action -parent ConsoleUninstall -setup Uninstall -title Exit -component Exit
Condition CCF7E09F-69A2-451B-8E95-62AA65D4FE8E -name ccf7e09f-69a2-451b-8e95-62aa65d4fe8e -parent 0938D3C0-FB5F-4721-96B0-2056EDFE3038 -setup Install -title {String Is Condition} -component StringIsCondition
Action F0AF2C82-A7EA-429C-A6E9-102C8D6CA90C -name f0af2c82-a7ea-429c-a6e9-102c8d6ca90c -type action -parent ConsoleUninstall -setup Uninstall -title {Console Message} -component ConsoleMessage
Action 6788728F-4624-4CE4-BE31-1D1F61FAC38F -name 6788728f-4624-4ce4-be31-1d1f61fac38f -type action -parent ConsoleUninstall -setup Uninstall -title {Execute Action} -component ExecuteAction
Action F4469ADF-8AE0-41A8-A926-DACFFEF9352C -name f4469adf-8ae0-41a8-a926-dacffef9352c -type action -parent ConsoleUninstall -setup Uninstall -title {Console Message} -component ConsoleMessage
Action 9C589B27-6F24-4BB4-A695-EC6386466B08 -name 9c589b27-6f24-4bb4-a695-ec6386466b08 -type action -parent ConsoleUninstall -setup Uninstall -title Exit -component Exit
Action E2B96AC8-8B0C-450F-9442-E2081D9D329C -name e2b96ac8-8b0c-450f-9442-e2081d9d329c -type action -parent SilentUninstall -setup Uninstall -title {Execute Action} -component ExecuteAction
Action 2221C15B-80C7-4C39-9880-0A2C9D3D187E -name 2221c15b-80c7-4c39-9880-0a2c9d3d187e -type action -parent SilentUninstall -setup Uninstall -title Exit -component Exit
ActionGroup 3ADDE58F-CCF2-421C-A2AA-8A5BA7B63716 -name 3adde58f-ccf2-421c-a2aa-8a5ba7b63716 -type actiongroup -parent ActionGroupsUninstall -setup Uninstall -title {Setup Actions}
ActionGroup D4EFA825-8DAF-4E0C-8D5C-1077C166025C -name d4efa825-8daf-4e0c-8d5c-1077c166025c -type actiongroup -parent ActionGroupsUninstall -setup Uninstall -title {Startup Actions}
Action 8AB483D8-75D4-4F17-8FA4-9042FA3D2060 -name 8ab483d8-75d4-4f17-8fa4-9042fa3d2060 -type action -parent D4EFA825-8DAF-4E0C-8D5C-1077C166025C -setup Uninstall -title Exit -component Exit
Condition 4BA31CBC-08D3-4BB5-90B4-F874C5965597 -name 4ba31cbc-08d3-4bb5-90b4-f874c5965597 -parent 8AB483D8-75D4-4F17-8FA4-9042FA3D2060 -setup Install -title {String Is Condition} -component StringIsCondition
Condition 86A4149E-5F3D-4CDE-829C-F0824DF9C02E -name 86a4149e-5f3d-4cde-829c-f0824df9c02e -parent 8AB483D8-75D4-4F17-8FA4-9042FA3D2060 -setup Install -title {Ask Yes or No} -component AskYesOrNo
ActionGroup 077665CD-E44C-4547-871C-8C3031211BD2 -name 077665cd-e44c-4547-871c-8c3031211bd2 -type actiongroup -parent ActionGroupsUninstall -setup Uninstall -title {Uninstall Actions}
Action F2021147-5107-4600-84E8-696A12094400 -name f2021147-5107-4600-84e8-696a12094400 -type action -parent 077665CD-E44C-4547-871C-8C3031211BD2 -setup Uninstall -title {Uninstall Selected Files} -component UninstallSelectedFiles
ActionGroup AFEAE605-CA79-4439-97CC-3810F8B7B2EC -name afeae605-ca79-4439-97cc-3810f8b7b2ec -type actiongroup -parent ActionGroupsUninstall -setup Uninstall -title {Finish Actions}
ActionGroup D23B0942-6686-457E-8414-475A4C215F64 -name d23b0942-6686-457e-8414-475a4c215f64 -type actiongroup -parent ActionGroupsUninstall -setup Uninstall -title {Cancel Actions}

array set Properties {
0103117A-B592-489E-8016-F43A2483E426,ExecuteAction
{Before Pane is Displayed}

0103117A-B592-489E-8016-F43A2483E426,State
disabled

0103117A-B592-489E-8016-F43A2483E426,Widget
{Back Button;Next Button}

077665CD-E44C-4547-871C-8C3031211BD2,Alias
{Uninstall Actions}

0AAF7949-E7FA-4AA6-89D3-175F531F12A6,CheckCondition
{Before Action is Executed}

0AAF7949-E7FA-4AA6-89D3-175F531F12A6,Platform
Windows

0D32C1D7-89AD-4949-ABCB-B420772534A4,ExecuteAction
{Before Pane is Displayed}

14F2E52B-CC38-4391-8EF8-7B8CE544B96F,Components
4E23BF7D-2704-4B88-8557-DAF1D8D5F27E

14F2E52B-CC38-4391-8EF8-7B8CE544B96F,Description,subst
1

14F2E52B-CC38-4391-8EF8-7B8CE544B96F,DisplayName,subst
1

14F2E52B-CC38-4391-8EF8-7B8CE544B96F,Name
Custom

19390C83-A4AD-4FF5-B88D-21F9DD857341,CheckCondition
{Before Action is Executed}

19390C83-A4AD-4FF5-B88D-21F9DD857341,Operator
false

19390C83-A4AD-4FF5-B88D-21F9DD857341,String
<%Answer%>

1A980E15-57B8-4658-A9D6-141432F3D98F,CheckCondition
{Before Action is Executed}

1A980E15-57B8-4658-A9D6-141432F3D98F,Filename
<%ProgramExecutable%>

1C31F166-6692-4538-AE3A-EAC5812EB1AD,Alias
{Cancel Actions}

1E10ABF6-E31E-4737-962C-7C9981EBC37C,CheckCondition
{Before Action is Executed}

1E10ABF6-E31E-4737-962C-7C9981EBC37C,Filename
<%ProgramReadme%>

2149456A-21A2-45AF-8860-4B5FEE0D2370,BackButton,subst
1

2149456A-21A2-45AF-8860-4B5FEE0D2370,CancelButton,subst
1

2149456A-21A2-45AF-8860-4B5FEE0D2370,Caption,subst
1

2149456A-21A2-45AF-8860-4B5FEE0D2370,FileLabel,subst
1

2149456A-21A2-45AF-8860-4B5FEE0D2370,Message,subst
1

2149456A-21A2-45AF-8860-4B5FEE0D2370,NextButton,subst
1

2149456A-21A2-45AF-8860-4B5FEE0D2370,ProgressValue,subst
1

2149456A-21A2-45AF-8860-4B5FEE0D2370,Subtitle,subst
1

2149456A-21A2-45AF-8860-4B5FEE0D2370,Title,subst
1

2221C15B-80C7-4C39-9880-0A2C9D3D187E,ExitType
Finish

23DD4B4F-5DFA-439B-B4F5-D1BC9C87566D,CheckCondition
{Before Action is Executed}

23DD4B4F-5DFA-439B-B4F5-D1BC9C87566D,Filename
<%ProgramExecutable%>

2572D9C6-2642-4C2E-8F0D-AFB249F4A2B4,Components
4E23BF7D-2704-4B88-8557-DAF1D8D5F27E

2572D9C6-2642-4C2E-8F0D-AFB249F4A2B4,Description,subst
1

2572D9C6-2642-4C2E-8F0D-AFB249F4A2B4,DisplayName,subst
1

2572D9C6-2642-4C2E-8F0D-AFB249F4A2B4,Name
Typical

25E82F05-F73B-41C8-8D4A-920D4F05AB46,CheckCondition
{Before Action is Executed}

25E82F05-F73B-41C8-8D4A-920D4F05AB46,Operator
false

25E82F05-F73B-41C8-8D4A-920D4F05AB46,String
<%InstallStopped%>

264A81F8-3EDB-49F1-8389-8C37093E5F8B,CheckCondition
{Before Action is Executed}

264A81F8-3EDB-49F1-8389-8C37093E5F8B,Platform
Windows

27FCC3A1-FAAC-42F2-B8C5-DC297964775D,CheckCondition
{Before Action is Executed}

27FCC3A1-FAAC-42F2-B8C5-DC297964775D,Operator
false

27FCC3A1-FAAC-42F2-B8C5-DC297964775D,String
<%InstallStopped%>

293892DC-C17E-4563-952D-E603D83644A1,CheckCondition
{Before Next Action is Executed}

293892DC-C17E-4563-952D-E603D83644A1,FailureMessage
<%DirectoryPermissionText%>

293892DC-C17E-4563-952D-E603D83644A1,Filename
<%InstallDir%>

293892DC-C17E-4563-952D-E603D83644A1,Permission
{can create}

2F3AF13D-6E96-4D9A-A0AF-5F8C92D857A4,Prompt
<%ConsoleSelectDestinationText%>

2F3AF13D-6E96-4D9A-A0AF-5F8C92D857A4,VirtualText
InstallDir

2F5B6031-0B6E-4E79-93BA-36F9C717E1A0,Action
{Uninstall Actions}

304B53E8-562F-43A2-ABA7-4233FE345694,Background
white

304B53E8-562F-43A2-ABA7-4233FE345694,Text,subst
1

304B53E8-562F-43A2-ABA7-4233FE345694,Type
checkbutton

304B53E8-562F-43A2-ABA7-4233FE345694,VirtualText
CreateQuickLaunchShortcut

304B53E8-562F-43A2-ABA7-4233FE345694,X
185

304B53E8-562F-43A2-ABA7-4233FE345694,Y
200

3218785F-2C1D-49A1-ACB6-303354161F13,ShortcutName
<%AppName%>

3218785F-2C1D-49A1-ACB6-303354161F13,TargetFileName
<%ProgramExecutable%>

3218785F-2C1D-49A1-ACB6-303354161F13,WorkingDirectory
<%InstallDir%>

3439F4C4-1A4A-4BAB-926B-BBA7CB75DC8C,ExitType
Finish

35156F07-6120-4F2A-91DF-ACB92761FA8C,BackButton,subst
1

35156F07-6120-4F2A-91DF-ACB92761FA8C,CancelButton,subst
1

35156F07-6120-4F2A-91DF-ACB92761FA8C,Caption,subst
1

35156F07-6120-4F2A-91DF-ACB92761FA8C,Message,subst
1

35156F07-6120-4F2A-91DF-ACB92761FA8C,NextButton,subst
1

35156F07-6120-4F2A-91DF-ACB92761FA8C,Subtitle,subst
1

35156F07-6120-4F2A-91DF-ACB92761FA8C,Text,subst
1

35156F07-6120-4F2A-91DF-ACB92761FA8C,Title,subst
1

3532BB80-9D5D-41F5-B640-E6B127C9FB13,CheckCondition
{Before Action is Executed}

3532BB80-9D5D-41F5-B640-E6B127C9FB13,String
<%CreateQuickLaunchShortcut%>

38BE3AA7-F2A7-4F76-8068-F8C873F90D00,Background
white

38BE3AA7-F2A7-4F76-8068-F8C873F90D00,Text,subst
1

38BE3AA7-F2A7-4F76-8068-F8C873F90D00,Type
checkbutton

38BE3AA7-F2A7-4F76-8068-F8C873F90D00,VirtualText
CreateDesktopShortcut

38BE3AA7-F2A7-4F76-8068-F8C873F90D00,X
185

38BE3AA7-F2A7-4F76-8068-F8C873F90D00,Y
180

3ADDE58F-CCF2-421C-A2AA-8A5BA7B63716,Alias
{Setup Actions}

3CBB02EB-0584-4307-8D54-9918DF591B7B,Comment
{Only display this pane if we have more than one Setup Type}

3CBB02EB-0584-4307-8D54-9918DF591B7B,Script
{[llength [SetupTypes children]] > 1}

3D698E98-54A6-427C-9ABB-9554ED8E12F3,Alias
{Install Actions}

3E73B44D-5496-41E5-8D9C-837929880B20,FileName
<%ShortAppName%>-uninstall

3E73B44D-5496-41E5-8D9C-837929880B20,ShortcutName
{Uninstall <%AppName%>}

3E73B44D-5496-41E5-8D9C-837929880B20,TargetFileName
<%Uninstaller%>

3E73B44D-5496-41E5-8D9C-837929880B20,WorkingDirectory
<%InstallDir%>

40B0F938-EF84-4E1C-BEDB-D71971DAECEC,ExecuteAction
{Before Pane is Displayed}

43CD2751-C2BE-4C17-BBD3-B8407A145DF3,CheckCondition
{Before Action is Executed}

43CD2751-C2BE-4C17-BBD3-B8407A145DF3,Filename
<%ProgramExecutable%>

47E11101-2A7C-497D-BA28-A065638D2FB3,Message,subst
1

48BEA8C6-37F7-4B6B-B91B-4FE1DC3F8E21,CheckCondition
{Before Action is Executed}

48BEA8C6-37F7-4B6B-B91B-4FE1DC3F8E21,Operator
false

48BEA8C6-37F7-4B6B-B91B-4FE1DC3F8E21,String
<%UpgradeInstall%>

4B46A3C2-6023-4C8A-8881-852FEA19A389,Default
Yes

4B46A3C2-6023-4C8A-8881-852FEA19A389,Prompt
<%UninstallStartupText%>

4BA31CBC-08D3-4BB5-90B4-F874C5965597,CheckCondition
{Before Action is Executed}

4BA31CBC-08D3-4BB5-90B4-F874C5965597,String
<%GuiMode%>

4BBDF2F0-B0EB-4FC8-A634-4E52C27E6D10,CheckCondition
{Before Action is Executed}

4BBDF2F0-B0EB-4FC8-A634-4E52C27E6D10,Filename
<%ProgramExecutable%>

4E23BF7D-2704-4B88-8557-DAF1D8D5F27E,Description,subst
1

4E23BF7D-2704-4B88-8557-DAF1D8D5F27E,DisplayName,subst
1

4E23BF7D-2704-4B88-8557-DAF1D8D5F27E,FileGroups
DD9C9887-6CF7-4695-8A9B-61B132698873

4E23BF7D-2704-4B88-8557-DAF1D8D5F27E,Name
{Default Component}

4E23BF7D-2704-4B88-8557-DAF1D8D5F27E,RequiredComponent
Yes

4ED7E494-127D-48CB-9EB5-C14F3B09311E,CheckCondition
{Before Action is Executed}

4ED7E494-127D-48CB-9EB5-C14F3B09311E,Filename
<%ProgramExecutable%>

4F020EA9-B087-4A2F-AA0C-958FEFAC34D1,CheckCondition
{Before Action is Executed}

4F020EA9-B087-4A2F-AA0C-958FEFAC34D1,Filename
<%ProgramReadme%>

4FA3D2EC-526A-4670-8FE8-3C33A5F10714,ProgramCommandLine
<%ProgramExecutable%>

4FA3D2EC-526A-4670-8FE8-3C33A5F10714,WaitForProgram
No

4FA3D2EC-526A-4670-8FE8-3C33A5F10714,WorkingDirectory
<%InstallDir%>

504362B9-C75C-4807-AB69-542E054CE182,CheckCondition
{Before Action is Executed}

504362B9-C75C-4807-AB69-542E054CE182,String
<%CreateDesktopShortcut%>

516D5AE0-A2C2-416F-ACD4-A811ADECDFD7,CheckCondition
{Before Action is Executed}

516D5AE0-A2C2-416F-ACD4-A811ADECDFD7,Filename
<%ProgramExecutable%>

52409C6E-952B-4CF6-9ABB-C2B4CD283DBA,ExecuteAction
{Before Pane is Displayed}

52409C6E-952B-4CF6-9ABB-C2B4CD283DBA,State
disabled

52409C6E-952B-4CF6-9ABB-C2B4CD283DBA,Widget
{Back Button;Next Button}

526A764D-0080-413A-AEAE-5783CA6B48CB,CheckCondition
{Before Action is Executed}

526A764D-0080-413A-AEAE-5783CA6B48CB,Operator
false

526A764D-0080-413A-AEAE-5783CA6B48CB,String
<%InstallStopped%>

5796D36E-9F45-43E8-AE17-8B9F9A98FE5F,BackButton,subst
1

5796D36E-9F45-43E8-AE17-8B9F9A98FE5F,CancelButton,subst
1

5796D36E-9F45-43E8-AE17-8B9F9A98FE5F,Caption,subst
1

5796D36E-9F45-43E8-AE17-8B9F9A98FE5F,Message,subst
1

5796D36E-9F45-43E8-AE17-8B9F9A98FE5F,NextButton,subst
1

57D18C6E-B3F5-4B5C-BF38-9C23A6711FEE,BackButton,subst
1

57D18C6E-B3F5-4B5C-BF38-9C23A6711FEE,BrowseButton,subst
1

57D18C6E-B3F5-4B5C-BF38-9C23A6711FEE,BrowseText,subst
1

57D18C6E-B3F5-4B5C-BF38-9C23A6711FEE,CancelButton,subst
1

57D18C6E-B3F5-4B5C-BF38-9C23A6711FEE,Caption,subst
1

57D18C6E-B3F5-4B5C-BF38-9C23A6711FEE,DestinationLabel,subst
0

57D18C6E-B3F5-4B5C-BF38-9C23A6711FEE,Message,subst
1

57D18C6E-B3F5-4B5C-BF38-9C23A6711FEE,NextButton,subst
1

57D18C6E-B3F5-4B5C-BF38-9C23A6711FEE,Subtitle,subst
1

57D18C6E-B3F5-4B5C-BF38-9C23A6711FEE,Title,subst
1

5CABA611-70CF-4DE5-9BE7-2A1CE6516FBC,BackButton,subst
1

5CABA611-70CF-4DE5-9BE7-2A1CE6516FBC,CancelButton,subst
1

5CABA611-70CF-4DE5-9BE7-2A1CE6516FBC,Caption,subst
1

5CABA611-70CF-4DE5-9BE7-2A1CE6516FBC,Message,subst
1

5CABA611-70CF-4DE5-9BE7-2A1CE6516FBC,NextButton,subst
1

5DFDBFE2-045C-4436-8753-12D7AE8F15DE,ExecuteAction
{Before Pane is Displayed}

5DFDBFE2-045C-4436-8753-12D7AE8F15DE,State
disabled

5DFDBFE2-045C-4436-8753-12D7AE8F15DE,Widget
{NextButton; CancelButton}

5E9095EF-62D7-48C8-A5E9-251FE7B20CBB,CheckCondition
{Before Action is Executed}

5E9095EF-62D7-48C8-A5E9-251FE7B20CBB,String
<%LaunchApplication%>

643FB343-AF0E-4991-8716-61A4A6624D1F,CheckCondition
{Before Action is Executed}

643FB343-AF0E-4991-8716-61A4A6624D1F,Operator
false

643FB343-AF0E-4991-8716-61A4A6624D1F,String
<%InstallStopped%>

645DF193-7BB7-446E-88D9-7926F7856ECF,CheckCondition
{Before Action is Executed}

645DF193-7BB7-446E-88D9-7926F7856ECF,Filename
<%ProgramExecutable%>

6788728F-4624-4CE4-BE31-1D1F61FAC38F,Action
{Uninstall Actions}

68A2FAA7-5CEC-4DFD-8595-8358A23C2101,Action
{Install Actions}

6901468C-8E5B-4686-B9B6-9B24B3D85F87,Comment
{Do not display this pane if this is an upgrade install unless there is more than one installation present}

6901468C-8E5B-4686-B9B6-9B24B3D85F87,Script
{!<%UpgradeInstall%> || <%PreviousInstallCount%> != 1}

6B6B6179-9102-402A-9F12-DD94488644E7,BackButton,subst
1

6B6B6179-9102-402A-9F12-DD94488644E7,CancelButton,subst
1

6B6B6179-9102-402A-9F12-DD94488644E7,Caption,subst
1

6B6B6179-9102-402A-9F12-DD94488644E7,FileLabel,subst
1

6B6B6179-9102-402A-9F12-DD94488644E7,Message,subst
1

6B6B6179-9102-402A-9F12-DD94488644E7,NextButton,subst
1

6B6B6179-9102-402A-9F12-DD94488644E7,ProgressValue,subst
1

6B6B6179-9102-402A-9F12-DD94488644E7,Subtitle,subst
1

6B6B6179-9102-402A-9F12-DD94488644E7,Title,subst
1

6C102107-4306-4D18-847F-F264EFA10611,ShortcutName
<%AppName%>

6C102107-4306-4D18-847F-F264EFA10611,TargetFileName
<%ProgramExecutable%>

6C102107-4306-4D18-847F-F264EFA10611,WorkingDirectory
<%InstallDir%>

6FFB783A-5E94-40E3-8BE5-E5C5F781D439,CheckCondition
{Before Action is Executed}

6FFB783A-5E94-40E3-8BE5-E5C5F781D439,Filename
<%ProgramReadme%>

72EAEDF9-B58A-446A-9E4F-922668487997,BackButton,subst
1

72EAEDF9-B58A-446A-9E4F-922668487997,CancelButton,subst
1

72EAEDF9-B58A-446A-9E4F-922668487997,Caption,subst
1

72EAEDF9-B58A-446A-9E4F-922668487997,Message,subst
1

72EAEDF9-B58A-446A-9E4F-922668487997,NextButton,subst
1

7545D028-C8E3-411F-BE08-EF492575DFFB,CheckCondition
{Before Action is Executed}

7545D028-C8E3-411F-BE08-EF492575DFFB,Operator
false

7545D028-C8E3-411F-BE08-EF492575DFFB,String
<%UpgradeInstall%>

7550A937-3F1F-4F30-94BC-15127BF3CC28,CheckCondition
{Before Action is Executed}

7550A937-3F1F-4F30-94BC-15127BF3CC28,Operator
false

7550A937-3F1F-4F30-94BC-15127BF3CC28,String
<%UpgradeInstall%>

7746FA81-A641-4134-8571-E28202057218,BackButton,subst
1

7746FA81-A641-4134-8571-E28202057218,CancelButton,subst
1

7746FA81-A641-4134-8571-E28202057218,Caption,subst
1

7746FA81-A641-4134-8571-E28202057218,FileValue,subst
1

7746FA81-A641-4134-8571-E28202057218,Message,subst
1

7746FA81-A641-4134-8571-E28202057218,NextButton,subst
1

7746FA81-A641-4134-8571-E28202057218,ProgressValue,subst
1

7746FA81-A641-4134-8571-E28202057218,Subtitle,subst
1

7746FA81-A641-4134-8571-E28202057218,Title,subst
1

784BD257-5539-4AE9-8469-6C05A8D787DF,Background
white

784BD257-5539-4AE9-8469-6C05A8D787DF,Text,subst
1

784BD257-5539-4AE9-8469-6C05A8D787DF,Type
checkbutton

784BD257-5539-4AE9-8469-6C05A8D787DF,VirtualText
ViewReadme

784BD257-5539-4AE9-8469-6C05A8D787DF,X
185

784BD257-5539-4AE9-8469-6C05A8D787DF,Y
140

79825911-EDFF-4810-A312-6E2F6EF6B5BA,Background
white

79825911-EDFF-4810-A312-6E2F6EF6B5BA,Text,subst
1

79825911-EDFF-4810-A312-6E2F6EF6B5BA,Type
checkbutton

79825911-EDFF-4810-A312-6E2F6EF6B5BA,VirtualText
CreateQuickLaunchShortcut

79825911-EDFF-4810-A312-6E2F6EF6B5BA,X
185

79825911-EDFF-4810-A312-6E2F6EF6B5BA,Y
200

7A5AB190-A82E-4D11-B311-995A156DABE9,Active
Yes

7A5AB190-A82E-4D11-B311-995A156DABE9,BackButton,subst
1

7A5AB190-A82E-4D11-B311-995A156DABE9,CancelButton,subst
1

7A5AB190-A82E-4D11-B311-995A156DABE9,Caption,subst
1

7A5AB190-A82E-4D11-B311-995A156DABE9,DescriptionLabel,subst
0

7A5AB190-A82E-4D11-B311-995A156DABE9,Message,subst
1

7A5AB190-A82E-4D11-B311-995A156DABE9,NextButton,subst
1

7A5AB190-A82E-4D11-B311-995A156DABE9,Subtitle,subst
1

7A5AB190-A82E-4D11-B311-995A156DABE9,Title,subst
1

7C3E1B1F-1E81-4BB0-BBF7-A1A2E203DAD5,String1
<%InstallType%>

7C3E1B1F-1E81-4BB0-BBF7-A1A2E203DAD5,String2
Custom

81488ECC-9E9C-42A9-A37A-BAD1C8ABD9FB,Background
white

81488ECC-9E9C-42A9-A37A-BAD1C8ABD9FB,Text,subst
1

81488ECC-9E9C-42A9-A37A-BAD1C8ABD9FB,Type
checkbutton

81488ECC-9E9C-42A9-A37A-BAD1C8ABD9FB,VirtualText
LaunchApplication

81488ECC-9E9C-42A9-A37A-BAD1C8ABD9FB,X
185

81488ECC-9E9C-42A9-A37A-BAD1C8ABD9FB,Y
160

86A4149E-5F3D-4CDE-829C-F0824DF9C02E,CheckCondition
{Before Action is Executed}

86A4149E-5F3D-4CDE-829C-F0824DF9C02E,Message,subst
1

86A4149E-5F3D-4CDE-829C-F0824DF9C02E,Title,subst
1

86A4149E-5F3D-4CDE-829C-F0824DF9C02E,TrueValue
No

8AB483D8-75D4-4F17-8FA4-9042FA3D2060,Comment
{Ask the user if they want to proceed with the uninstall.}

8B86EAB7-1775-4DB4-9446-D705F8EF7EC1,Alias
{Startup Actions}

8F161086-99FF-4976-84C7-DE5E3F66EC9B,Background
white

8F161086-99FF-4976-84C7-DE5E3F66EC9B,Text,subst
1

8F161086-99FF-4976-84C7-DE5E3F66EC9B,Type
checkbutton

8F161086-99FF-4976-84C7-DE5E3F66EC9B,VirtualText
CreateDesktopShortcut

8F161086-99FF-4976-84C7-DE5E3F66EC9B,X
185

8F161086-99FF-4976-84C7-DE5E3F66EC9B,Y
180

913E156F-5FE6-491C-B62F-792B71ACED53,Action
{Install Actions}

94639770-3131-4CB1-942D-1314967517A3,CheckCondition
{Before Action is Executed}

94639770-3131-4CB1-942D-1314967517A3,Operator
false

94639770-3131-4CB1-942D-1314967517A3,String
<%InstallStopped%>

977978D1-2256-467E-8FDA-922B6ECE4009,CheckCondition
{Before Action is Executed}

977978D1-2256-467E-8FDA-922B6ECE4009,String
<%GuiMode%>

9B940590-AC70-442E-A6EB-FC921BE0C60B,CheckCondition
{Before Action is Executed}

9B940590-AC70-442E-A6EB-FC921BE0C60B,Operator
false

9B940590-AC70-442E-A6EB-FC921BE0C60B,String
<%InstallStopped%>

9C589B27-6F24-4BB4-A695-EC6386466B08,ExitType
Finish

A13EAC5D-B895-4D28-A676-3AFCA16EA250,Background
white

A13EAC5D-B895-4D28-A676-3AFCA16EA250,Text,subst
1

A13EAC5D-B895-4D28-A676-3AFCA16EA250,Type
checkbutton

A13EAC5D-B895-4D28-A676-3AFCA16EA250,VirtualText
LaunchApplication

A13EAC5D-B895-4D28-A676-3AFCA16EA250,X
185

A13EAC5D-B895-4D28-A676-3AFCA16EA250,Y
160

A19E70A5-E90D-4425-9668-EAA63690AC00,Action
{Install Actions}

AFEAE605-CA79-4439-97CC-3810F8B7B2EC,Alias
{Finish Actions}

AIX-ppc,Active
No

AIX-ppc,BuildSeparateArchives
No

AIX-ppc,DefaultDirectoryPermission
0755

AIX-ppc,DefaultFilePermission
0755

AIX-ppc,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

AIX-ppc,FallBackToConsole
Yes

AIX-ppc,InstallDir
<%Home%>/<%ShortAppName%>

AIX-ppc,InstallMode
Standard

AIX-ppc,InstallType
Typical

AIX-ppc,ProgramExecutable
<%InstallDir%>/qwit

AIX-ppc,ProgramFolderAllUsers
No

AIX-ppc,ProgramFolderName
<%AppName%>

AIX-ppc,ProgramLicense
<%InstallDir%>/LICENSE.txt

AIX-ppc,ProgramName
{}

AIX-ppc,ProgramReadme
<%InstallDir%>/README.txt

AIX-ppc,PromptForRoot
Yes

AIX-ppc,RequireRoot
No

AIX-ppc,RootInstallDir
/usr/local/<%ShortAppName%>

B2100B36-6D4D-4511-8E32-D425559F966A,Background
white

B2100B36-6D4D-4511-8E32-D425559F966A,Text,subst
1

B2100B36-6D4D-4511-8E32-D425559F966A,Type
checkbutton

B2100B36-6D4D-4511-8E32-D425559F966A,VirtualText
ViewReadme

B2100B36-6D4D-4511-8E32-D425559F966A,X
185

B2100B36-6D4D-4511-8E32-D425559F966A,Y
140

B3C04D86-D6CC-4743-A73F-23BA9BD5B959,Active
Yes

B3C04D86-D6CC-4743-A73F-23BA9BD5B959,BackButton,subst
1

B3C04D86-D6CC-4743-A73F-23BA9BD5B959,CancelButton,subst
1

B3C04D86-D6CC-4743-A73F-23BA9BD5B959,Caption,subst
1

B3C04D86-D6CC-4743-A73F-23BA9BD5B959,DescriptionLabel,subst
0

B3C04D86-D6CC-4743-A73F-23BA9BD5B959,Message,subst
1

B3C04D86-D6CC-4743-A73F-23BA9BD5B959,NextButton,subst
1

B3C04D86-D6CC-4743-A73F-23BA9BD5B959,Subtitle,subst
1

B3C04D86-D6CC-4743-A73F-23BA9BD5B959,Title,subst
1

B4F8926D-BB00-48B7-B53B-2D90AE96E382,CheckCondition
{Before Next Pane is Displayed}

B4F8926D-BB00-48B7-B53B-2D90AE96E382,FailureMessage
<%DirectoryPermissionText%>

B4F8926D-BB00-48B7-B53B-2D90AE96E382,Filename
<%InstallDir%>

B4F8926D-BB00-48B7-B53B-2D90AE96E382,Permission
{can create}

B6C7391D-2C30-47F3-ACDA-4B7FE8AED8E5,Alias
{Finish Actions}

B7FBCF0A-A80A-4D27-BEAC-1D39A6231B34,BackButton,subst
1

B7FBCF0A-A80A-4D27-BEAC-1D39A6231B34,CancelButton,subst
1

B7FBCF0A-A80A-4D27-BEAC-1D39A6231B34,Caption,subst
1

B7FBCF0A-A80A-4D27-BEAC-1D39A6231B34,Message,subst
1

B7FBCF0A-A80A-4D27-BEAC-1D39A6231B34,NextButton,subst
1

B7FBCF0A-A80A-4D27-BEAC-1D39A6231B34,Subtitle,subst
1

B7FBCF0A-A80A-4D27-BEAC-1D39A6231B34,Text,subst
1

B7FBCF0A-A80A-4D27-BEAC-1D39A6231B34,Title,subst
1

B9CC98B3-BEAA-41A3-819E-C367837BE503,ExitType
Finish

BA7F0852-2EC9-405A-8003-3CE7F04978CF,ShortcutDirectory
<%QUICK_LAUNCH%>

BA7F0852-2EC9-405A-8003-3CE7F04978CF,ShortcutName
<%AppName%>

BA7F0852-2EC9-405A-8003-3CE7F04978CF,TargetFileName
<%ProgramExecutable%>

BA7F0852-2EC9-405A-8003-3CE7F04978CF,WorkingDirectory
<%InstallDir%>

C8EEC58A-E6D2-4161-AA04-656A181C333F,CheckCondition
{Before Action is Executed}

C8EEC58A-E6D2-4161-AA04-656A181C333F,Filename
<%ProgramExecutable%>

CCF7E09F-69A2-451B-8E95-62AA65D4FE8E,CheckCondition
{Before Action is Executed}

CCF7E09F-69A2-451B-8E95-62AA65D4FE8E,Operator
false

CCF7E09F-69A2-451B-8E95-62AA65D4FE8E,String
<%Answer%>

D23B0942-6686-457E-8414-475A4C215F64,Alias
{Cancel Actions}

D48CC58D-393D-40CB-B717-E123B50944A2,CheckCondition
{Before Action is Executed}

D48CC58D-393D-40CB-B717-E123B50944A2,Operator
false

D48CC58D-393D-40CB-B717-E123B50944A2,String
<%UpgradeInstall%>

D4EFA825-8DAF-4E0C-8D5C-1077C166025C,Alias
{Startup Actions}

D5980466-A5E8-4053-8EDC-DC6F6372BB90,String
<%ErrorsOccurred%>

DD5CC73D-FCE4-4B39-A470-F18E9D632846,CheckCondition
{Before Action is Executed}

DD5CC73D-FCE4-4B39-A470-F18E9D632846,String
<%ViewReadme%>

DD9C9887-6CF7-4695-8A9B-61B132698873,Destination
<%InstallDir%>

DD9C9887-6CF7-4695-8A9B-61B132698873,FileSize
577024

DD9C9887-6CF7-4695-8A9B-61B132698873,Name
{Program Files}

DF2A82E5-B2AB-42DA-B42D-3D7B48B0D706,BackButton,subst
1

DF2A82E5-B2AB-42DA-B42D-3D7B48B0D706,CancelButton,subst
1

DF2A82E5-B2AB-42DA-B42D-3D7B48B0D706,Caption,subst
1

DF2A82E5-B2AB-42DA-B42D-3D7B48B0D706,Message,subst
1

DF2A82E5-B2AB-42DA-B42D-3D7B48B0D706,NextButton,subst
1

E12D5A67-415A-4D4B-895D-D58CA2F2DCBD,CheckCondition
{Before Action is Executed}

E12D5A67-415A-4D4B-895D-D58CA2F2DCBD,Operator
false

E12D5A67-415A-4D4B-895D-D58CA2F2DCBD,String
<%InstallStopped%>

E18A011B-1D28-493D-A3BE-B5A4472523A5,CheckCondition
{Before Action is Executed}

E18A011B-1D28-493D-A3BE-B5A4472523A5,Filename
<%ProgramExecutable%>

E2B96AC8-8B0C-450F-9442-E2081D9D329C,Action
{Uninstall Actions}

E307E220-8D69-4089-9FFD-2CBB14685CD5,Alias
{Setup Actions}

E40EAFB2-45E2-4A76-AAEC-94817F7881A1,CheckCondition
{Before Action is Executed}

E40EAFB2-45E2-4A76-AAEC-94817F7881A1,Operator
false

E40EAFB2-45E2-4A76-AAEC-94817F7881A1,String
<%InstallStopped%>

E62E39D6-8621-41EB-8F02-C32AA2A7D34E,Message,subst
1

EAAD7375-3D5C-4A80-BFF6-3C7DA2550E4C,Caption,subst
1

EAAD7375-3D5C-4A80-BFF6-3C7DA2550E4C,CloseButton,subst
1

EAAD7375-3D5C-4A80-BFF6-3C7DA2550E4C,Message,subst
1

EAAD7375-3D5C-4A80-BFF6-3C7DA2550E4C,TextFile
<%ProgramReadme%>

EAAD7375-3D5C-4A80-BFF6-3C7DA2550E4C,Title,subst
1

EB2D2B6E-DBDF-4A5B-956B-B9C3064E9B1D,Action
{Install Actions}

EF1F912E-585A-4E28-B1D7-75A3DCC8BF47,Default
Yes

EF1F912E-585A-4E28-B1D7-75A3DCC8BF47,Prompt
<%InstallStartupText%>

F0AF2C82-A7EA-429C-A6E9-102C8D6CA90C,Message,subst
1

F4469ADF-8AE0-41A8-A926-DACFFEF9352C,Message,subst
1

F91D84D3-F47D-4EC0-9C13-1D03422990D3,Comment
{Don't display this pane in an upgrade install}

F91D84D3-F47D-4EC0-9C13-1D03422990D3,Operator
false

F91D84D3-F47D-4EC0-9C13-1D03422990D3,String
<%UpgradeInstall%>

F989A71E-91A7-46AE-8E19-54DD4DBA93D9,CheckCondition
{Before Action is Executed}

F989A71E-91A7-46AE-8E19-54DD4DBA93D9,String
<%GuiMode%>

FreeBSD-4-x86,Active
No

FreeBSD-4-x86,BuildSeparateArchives
No

FreeBSD-4-x86,DefaultDirectoryPermission
0755

FreeBSD-4-x86,DefaultFilePermission
0755

FreeBSD-4-x86,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

FreeBSD-4-x86,FallBackToConsole
Yes

FreeBSD-4-x86,InstallDir
<%Home%>/<%ShortAppName%>

FreeBSD-4-x86,InstallMode
Standard

FreeBSD-4-x86,InstallType
Typical

FreeBSD-4-x86,ProgramExecutable
<%InstallDir%>/qwit

FreeBSD-4-x86,ProgramFolderAllUsers
No

FreeBSD-4-x86,ProgramFolderName
<%AppName%>

FreeBSD-4-x86,ProgramLicense
<%InstallDir%>/LICENSE.txt

FreeBSD-4-x86,ProgramName
{}

FreeBSD-4-x86,ProgramReadme
<%InstallDir%>/README.txt

FreeBSD-4-x86,PromptForRoot
Yes

FreeBSD-4-x86,RequireRoot
No

FreeBSD-4-x86,RootInstallDir
/usr/local/<%ShortAppName%>

FreeBSD-x86,Active
No

FreeBSD-x86,BuildSeparateArchives
No

FreeBSD-x86,DefaultDirectoryPermission
0755

FreeBSD-x86,DefaultFilePermission
0755

FreeBSD-x86,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

FreeBSD-x86,FallBackToConsole
Yes

FreeBSD-x86,InstallDir
<%Home%>/<%ShortAppName%>

FreeBSD-x86,InstallMode
Standard

FreeBSD-x86,InstallType
Typical

FreeBSD-x86,ProgramExecutable
<%InstallDir%>/qwit

FreeBSD-x86,ProgramFolderAllUsers
No

FreeBSD-x86,ProgramFolderName
<%AppName%>

FreeBSD-x86,ProgramLicense
<%InstallDir%>/LICENSE.txt

FreeBSD-x86,ProgramName
{}

FreeBSD-x86,ProgramReadme
<%InstallDir%>/README.txt

FreeBSD-x86,PromptForRoot
Yes

FreeBSD-x86,RequireRoot
No

FreeBSD-x86,RootInstallDir
/usr/local/<%ShortAppName%>

HPUX-hppa,Active
No

HPUX-hppa,BuildSeparateArchives
No

HPUX-hppa,DefaultDirectoryPermission
0755

HPUX-hppa,DefaultFilePermission
0755

HPUX-hppa,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

HPUX-hppa,FallBackToConsole
Yes

HPUX-hppa,InstallDir
<%Home%>/<%ShortAppName%>

HPUX-hppa,InstallMode
Standard

HPUX-hppa,InstallType
Typical

HPUX-hppa,ProgramExecutable
<%InstallDir%>/qwit

HPUX-hppa,ProgramFolderAllUsers
No

HPUX-hppa,ProgramFolderName
<%AppName%>

HPUX-hppa,ProgramLicense
<%InstallDir%>/LICENSE.txt

HPUX-hppa,ProgramName
{}

HPUX-hppa,ProgramReadme
<%InstallDir%>/README.txt

HPUX-hppa,PromptForRoot
Yes

HPUX-hppa,RequireRoot
No

HPUX-hppa,RootInstallDir
/usr/local/<%ShortAppName%>

Linux-x86,Active
No

Linux-x86,BuildSeparateArchives
No

Linux-x86,DefaultDirectoryPermission
0755

Linux-x86,DefaultFilePermission
0755

Linux-x86,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

Linux-x86,FallBackToConsole
Yes

Linux-x86,InstallDir
<%Home%>/<%ShortAppName%>

Linux-x86,InstallMode
Standard

Linux-x86,InstallType
Typical

Linux-x86,ProgramExecutable
<%InstallDir%>/qwit

Linux-x86,ProgramFolderAllUsers
No

Linux-x86,ProgramFolderName
<%AppName%>

Linux-x86,ProgramLicense
<%InstallDir%>/LICENSE.txt

Linux-x86,ProgramName
{}

Linux-x86,ProgramReadme
<%InstallDir%>/README.txt

Linux-x86,PromptForRoot
Yes

Linux-x86,RequireRoot
No

Linux-x86,RootInstallDir
/usr/local/<%ShortAppName%>

MacOS-X,Active
No

MacOS-X,BuildSeparateArchives
No

MacOS-X,BuildType
{.app bundle}

MacOS-X,DefaultDirectoryPermission
0755

MacOS-X,DefaultFilePermission
0755

MacOS-X,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

MacOS-X,FallBackToConsole
Yes

MacOS-X,InstallDir
<%Home%>/<%ShortAppName%>

MacOS-X,InstallMode
Standard

MacOS-X,InstallType
Typical

MacOS-X,ProgramExecutable
<%InstallDir%>/qwit

MacOS-X,ProgramFolderAllUsers
No

MacOS-X,ProgramFolderName
<%AppName%>

MacOS-X,ProgramLicense
<%InstallDir%>/LICENSE.txt

MacOS-X,ProgramName
{}

MacOS-X,ProgramReadme
<%InstallDir%>/README.txt

MacOS-X,PromptForRoot
Yes

MacOS-X,RequireRoot
No

MacOS-X,RootInstallDir
/usr/local/<%ShortAppName%>

MacOS-X,VersionDescription
{<%AppName%> <%Version%> Setup}

Solaris-sparc,Active
No

Solaris-sparc,BuildSeparateArchives
No

Solaris-sparc,DefaultDirectoryPermission
0755

Solaris-sparc,DefaultFilePermission
0755

Solaris-sparc,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

Solaris-sparc,FallBackToConsole
Yes

Solaris-sparc,InstallDir
<%Home%>/<%ShortAppName%>

Solaris-sparc,InstallMode
Standard

Solaris-sparc,InstallType
Typical

Solaris-sparc,ProgramExecutable
<%InstallDir%>/qwit

Solaris-sparc,ProgramFolderAllUsers
No

Solaris-sparc,ProgramFolderName
<%AppName%>

Solaris-sparc,ProgramLicense
<%InstallDir%>/LICENSE.txt

Solaris-sparc,ProgramName
{}

Solaris-sparc,ProgramReadme
<%InstallDir%>/README.txt

Solaris-sparc,PromptForRoot
Yes

Solaris-sparc,RequireRoot
No

Solaris-sparc,RootInstallDir
/usr/local/<%ShortAppName%>

TarArchive,Active
No

TarArchive,BuildSeparateArchives
No

TarArchive,CompressionLevel
6

TarArchive,DefaultDirectoryPermission
0755

TarArchive,DefaultFilePermission
0755

TarArchive,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

TarArchive,FallBackToConsole
Yes

TarArchive,InstallDir
<%Home%>/<%ShortAppName%>

TarArchive,InstallMode
Standard

TarArchive,InstallType
Typical

TarArchive,OutputFileName
<%ShortAppName%>-<%Version%>.tar.gz

TarArchive,ProgramExecutable
{}

TarArchive,ProgramFolderAllUsers
No

TarArchive,ProgramFolderName
<%AppName%>

TarArchive,ProgramLicense
<%InstallDir%>/LICENSE.txt

TarArchive,ProgramName
{}

TarArchive,ProgramReadme
<%InstallDir%>/README.txt

TarArchive,PromptForRoot
Yes

TarArchive,RequireRoot
No

TarArchive,RootInstallDir
/usr/local/<%ShortAppName%>

TarArchive,VirtualTextMap
{<%InstallDir%> <%ShortAppName%>}

Windows,Active
Yes

Windows,BuildSeparateArchives
No

Windows,Executable
<%AppName%>-<%Version%>-Setup<%Ext%>

Windows,FileDescription
{<%AppName%> <%Version%> Setup}

Windows,IncludeTWAPI
No

Windows,InstallDir
<%PROGRAM_FILES%>/<%AppName%>

Windows,InstallMode
Standard

Windows,InstallType
Typical

Windows,ProgramExecutable
<%InstallDir%>/qwit.exe

Windows,ProgramFolderAllUsers
No

Windows,ProgramFolderName
<%AppName%>

Windows,ProgramLicense
<%InstallDir%>/LICENSE.txt

Windows,ProgramName
{}

Windows,ProgramReadme
<%InstallDir%>/README.txt

Windows,WindowsIcon
{Modern Setup Screen.ico}

ZipArchive,Active
No

ZipArchive,BuildSeparateArchives
No

ZipArchive,CompressionLevel
6

ZipArchive,DefaultDirectoryPermission
0755

ZipArchive,DefaultFilePermission
0755

ZipArchive,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

ZipArchive,FallBackToConsole
Yes

ZipArchive,InstallDir
<%Home%>/<%ShortAppName%>

ZipArchive,InstallMode
Standard

ZipArchive,InstallType
Typical

ZipArchive,OutputFileName
<%ShortAppName%>-<%Version%>.zip

ZipArchive,ProgramExecutable
{}

ZipArchive,ProgramFolderAllUsers
No

ZipArchive,ProgramFolderName
<%AppName%>

ZipArchive,ProgramLicense
<%InstallDir%>/LICENSE.txt

ZipArchive,ProgramName
{}

ZipArchive,ProgramReadme
<%InstallDir%>/README.txt

ZipArchive,PromptForRoot
Yes

ZipArchive,RequireRoot
No

ZipArchive,RootInstallDir
/usr/local/<%ShortAppName%>

ZipArchive,VirtualTextMap
{<%InstallDir%> <%ShortAppName%>}

}

::msgcat::mcmset de {
47E11101-2A7C-497D-BA28-A065638D2FB3,Message
<%InstallationCompleteText%>

E62E39D6-8621-41EB-8F02-C32AA2A7D34E,Message
<%InstallingApplicationText%>

F0AF2C82-A7EA-429C-A6E9-102C8D6CA90C,Message
<%UninstallingApplicationText%>

F4469ADF-8AE0-41A8-A926-DACFFEF9352C,Message
<%UninstallCompleteText%>

}
::msgcat::mcmset en {
14F2E52B-CC38-4391-8EF8-7B8CE544B96F,Description
<%CustomInstallDescription%>

2572D9C6-2642-4C2E-8F0D-AFB249F4A2B4,Description
<%TypicalInstallDescription%>

304B53E8-562F-43A2-ABA7-4233FE345694,Text
<%CreateQuickLaunchShortcutText%>

38BE3AA7-F2A7-4F76-8068-F8C873F90D00,Text
<%CreateDesktopShortcutText%>

47E11101-2A7C-497D-BA28-A065638D2FB3,Message
<%InstallationCompleteText%>

4E23BF7D-2704-4B88-8557-DAF1D8D5F27E,Description
<%ProgramFilesDescription%>

784BD257-5539-4AE9-8469-6C05A8D787DF,Text
<%ViewReadmeText%>

79825911-EDFF-4810-A312-6E2F6EF6B5BA,Text
<%CreateQuickLaunchShortcutText%>

81488ECC-9E9C-42A9-A37A-BAD1C8ABD9FB,Text
<%LaunchApplicationText%>

86A4149E-5F3D-4CDE-829C-F0824DF9C02E,Message
<%UninstallStartupText%>

86A4149E-5F3D-4CDE-829C-F0824DF9C02E,Title
<%UninstallApplicationText%>

8F161086-99FF-4976-84C7-DE5E3F66EC9B,Text
<%CreateDesktopShortcutText%>

A13EAC5D-B895-4D28-A676-3AFCA16EA250,Text
<%LaunchApplicationText%>

B2100B36-6D4D-4511-8E32-D425559F966A,Text
<%ViewReadmeText%>

E62E39D6-8621-41EB-8F02-C32AA2A7D34E,Message
<%InstallingApplicationText%>

EAAD7375-3D5C-4A80-BFF6-3C7DA2550E4C,Caption
<%ApplicationReadmeText%>

EAAD7375-3D5C-4A80-BFF6-3C7DA2550E4C,Message
{}

EAAD7375-3D5C-4A80-BFF6-3C7DA2550E4C,Title
<%ApplicationReadmeText%>

F0AF2C82-A7EA-429C-A6E9-102C8D6CA90C,Message
<%UninstallingApplicationText%>

F4469ADF-8AE0-41A8-A926-DACFFEF9352C,Message
<%UninstallCompleteText%>

GREGORIAN_CHANGE_DATE
2361222

}
::msgcat::mcmset es {
47E11101-2A7C-497D-BA28-A065638D2FB3,Message
<%InstallationCompleteText%>

E62E39D6-8621-41EB-8F02-C32AA2A7D34E,Message
<%InstallingApplicationText%>

F0AF2C82-A7EA-429C-A6E9-102C8D6CA90C,Message
<%UninstallingApplicationText%>

F4469ADF-8AE0-41A8-A926-DACFFEF9352C,Message
<%UninstallCompleteText%>

GREGORIAN_CHANGE_DATE
2299161

}
::msgcat::mcmset fr {
47E11101-2A7C-497D-BA28-A065638D2FB3,Message
<%InstallationCompleteText%>

E62E39D6-8621-41EB-8F02-C32AA2A7D34E,Message
<%InstallingApplicationText%>

F0AF2C82-A7EA-429C-A6E9-102C8D6CA90C,Message
<%UninstallingApplicationText%>

F4469ADF-8AE0-41A8-A926-DACFFEF9352C,Message
<%UninstallCompleteText%>

GREGORIAN_CHANGE_DATE
2299227

}
::msgcat::mcmset hu {
47E11101-2A7C-497D-BA28-A065638D2FB3,Message
<%InstallationCompleteText%>

E62E39D6-8621-41EB-8F02-C32AA2A7D34E,Message
<%InstallingApplicationText%>

F0AF2C82-A7EA-429C-A6E9-102C8D6CA90C,Message
<%UninstallingApplicationText%>

F4469ADF-8AE0-41A8-A926-DACFFEF9352C,Message
<%UninstallCompleteText%>

GREGORIAN_CHANGE_DATE
2301004

}
::msgcat::mcmset it {
47E11101-2A7C-497D-BA28-A065638D2FB3,Message
<%InstallationCompleteText%>

E62E39D6-8621-41EB-8F02-C32AA2A7D34E,Message
<%InstallingApplicationText%>

F0AF2C82-A7EA-429C-A6E9-102C8D6CA90C,Message
<%UninstallingApplicationText%>

F4469ADF-8AE0-41A8-A926-DACFFEF9352C,Message
<%UninstallCompleteText%>

GREGORIAN_CHANGE_DATE
2299161

}
::msgcat::mcmset nl {
47E11101-2A7C-497D-BA28-A065638D2FB3,Message
<%InstallationCompleteText%>

E62E39D6-8621-41EB-8F02-C32AA2A7D34E,Message
<%InstallingApplicationText%>

F0AF2C82-A7EA-429C-A6E9-102C8D6CA90C,Message
<%UninstallingApplicationText%>

F4469ADF-8AE0-41A8-A926-DACFFEF9352C,Message
<%UninstallCompleteText%>

GREGORIAN_CHANGE_DATE
2342165

}
::msgcat::mcmset pl {
47E11101-2A7C-497D-BA28-A065638D2FB3,Message
<%InstallationCompleteText%>

E62E39D6-8621-41EB-8F02-C32AA2A7D34E,Message
<%InstallingApplicationText%>

F0AF2C82-A7EA-429C-A6E9-102C8D6CA90C,Message
<%UninstallingApplicationText%>

F4469ADF-8AE0-41A8-A926-DACFFEF9352C,Message
<%UninstallCompleteText%>

GREGORIAN_CHANGE_DATE
2299161

}
::msgcat::mcmset pt_br {
47E11101-2A7C-497D-BA28-A065638D2FB3,Message
<%InstallationCompleteText%>

E62E39D6-8621-41EB-8F02-C32AA2A7D34E,Message
<%InstallingApplicationText%>

F0AF2C82-A7EA-429C-A6E9-102C8D6CA90C,Message
<%UninstallingApplicationText%>

F4469ADF-8AE0-41A8-A926-DACFFEF9352C,Message
<%UninstallCompleteText%>

}
::msgcat::mcmset ru {
47E11101-2A7C-497D-BA28-A065638D2FB3,Message
<%InstallationCompleteText%>

E62E39D6-8621-41EB-8F02-C32AA2A7D34E,Message
<%InstallingApplicationText%>

F0AF2C82-A7EA-429C-A6E9-102C8D6CA90C,Message
<%UninstallingApplicationText%>

F4469ADF-8AE0-41A8-A926-DACFFEF9352C,Message
<%UninstallCompleteText%>

GREGORIAN_CHANGE_DATE
2421639

}

